
          xxxx				         ooo
          xxxx					ooooo
          xxxx					 ooo
          xxxx                      o
  /--------------------------\     /
 /                            \   /
/                              \ /
|                              |/
|                              |
|                 |-----|      |    o
|                 |     |      |   /
|   |-----|       |     |      |  /
|   |     |       |     |      | / 
|   |     |       |-----|      |/
|   |     |                    |
|   | +   |                    |
|   |     |                    |
|   |     |                    |
--------------------------------




